{
  "version": "1.0.0-*",
  "runtimes": {
    "win10-x64": {}
  },
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.Azure.DocumentDB.Core": "0.1.0-preview",
    "Microsoft.NETCore.App": "1.1.0",
    "RandomNameGeneratorLibrary": "1.2.2"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
